# TwitterSearch

app/: build.gradle
app/src/androidTest/java/com/example/twittersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TwitterResponse/: TwitterResponse.java  TwitterStatusesModel.java  TwitterUserModel.java
app/src/main/java/com/example/twittersearch/: Authenticated.java  MainActivity.java  Myapplication.java  Search.java  SearchMetadata.java  SearchResults.java  Searches.java  Tweet.java  Twitter.java  TwitterUser.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twittersearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
